<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.app.ActionBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CODEFEST"/>

</android.support.v7.app.ActionBar>